<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ABOUT ME - NUR SYAFINAZ MAZMY</title>

	<style>
		body
		{
			background-image: url(line.jpg);
		}
		h1
		{
			text-align: center;
			color: black;
			font-family: papyrus;
		}
		p
		{
			color: black;
			font-size: 21px;
			font-family: century gothic ;
		}
		button
		{
			font-size: 18px;
			font-family: century gothic;
			border: none;
			background-color: lightpink;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: floralwhite;
		}
		button:active
		{
			background-color: whitesmoke;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		table, th, tr, td
		{
			color: black;
			border-collapse: collapse;
			text-align: center;
			border-color: whitesmoke;
		}
		th, td, tr
		{
			padding: 10px;
			font-family: century gothic;
		}
		caption
		{
			font-size: 21px;
			font-family: century gothic;
			color: black;
		}
		th, td
		{
			font-size: 20px;
		}
		li
		{
			color: BLACK;
			font-family: century gothic ;
			font-size: 20px;
		}
	</style>

</head>
<body>

	<h1> SYAFINAZ MAZMY BACKGROUND </h1> 


<p>Dear readers and Miss Ainatul, I extend my heartfelt greetings and best wishes. </p>

<p>So, here's a little more of my life to share with you.</p>

<p align="justify">Nur Syafinaz Binti Mazmy is the given name of this individual. My surname is Syafinaz. I am from Bera, Pahang. I was born on 17 September 2002. I have 6 siblings, 4 brothers and 2 sister (including me). My favourite pastime is sleeping. Doesn't that seem cliche? My favourite dishes and drinks are all those prepared by my mother! </p>



<table style="width: 100%" border="solid">
	<caption> THE BACKGROUND OF MY FAMILY ❣</caption>
	<tr>
		<th> NAME </th>
		<th> AGE </th>
		<th> EDUCATION/OCCUPATIONS </th>
		<th> CONTACT </th>
	</tr>
	<tr>
		<td> MAZMY BIN MOHD YUSSOF</td>
		<td> </td>
		<td> </td>
		<td> </td>
	</tr>
	<tr>
		<td> SAMSIYAH BINTI MOHD NOOR </td>
		<td> </td>
		<td> </td>
		<td> </td>
	</tr>
	<tr>
		<td> MOHD ERFAN SYAFIQ BIN MAZMY </td>
		<td> </td>
		<td> </td>
		<td> </td>
	</tr>
	<tr>
		<td> MUHAMMAD HAFEZ BIN MAZMY </td>
		<td> </td>
		<td> </td>
		<td> </td>
	</tr>
	<tr>
		<td> MUHAMMAD HANIF BIN MAZMY </td>
		<td> </td>
		<td> </td>
		<td> </td>
	</tr>
	<tr>
		<td> MUHAMMAD HARIF BIN MAZMY </td> 
		<td> </td>
		<td> </td>
		<td> </td>
	</tr>
	<tr>
		<td> NUR SYAFIQAH BINTI MAZMY </td>
		<td> </td>
		<td> </td>
		<td> </td>
	</tr>
	<tr>
		<td> NUR SYAFINAZ BINTI MAZMY </td>
		<td> </td>
		<td> </td>
		<td> </td>
	</tr>
</table>

<p>So thats it. My life's love, the one who has kept me alive up until this point. I couldn't be more appreciative of what they've done for me! <3 </p>
<center><img src="fams.jpg"width="700px" height="500px"></center> <br>

<center><button onclick="document.location='index.html'"> ABOUT ME </button> </center>

</body>
</html>