<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>biodata</title>

	<style>
		#horizontal-line
		{
			width: 1350px;
			height: 1.2px;
			background-color: black;
		}
		body
		{
			background-color: powderblue;
			text-align: center;
		}
		h3
		{
			text-align: justify;
		}
		button
		{
			font-size: 15px;
			font-family: Century Gothic;
			border: none;
			background-color: powderblue;
			padding: 20px 40px;
			text-align: justify;
		}
		button:hover
		{
			background-color: beige;
		}
		button:active
		{
			background-color: white;
		}
		ul,li
		{
			text-align: justify;
		}
	</style>
</head>
<body>

	<button onclick="document.location='index.html'"> H O M E P A G E</button>

	<button onclick="document.location='experience.html'"> E X P E R I E N C E S </button>

	<button onclick="document.location='education.html'"> E D U C A T I O N </button>

	<button onclick="document.location='family.html'"> F A M I L Y </button>

	<button onclick="document.location='gallery.html'"> G A L L E R Y </button>

	<button onclick="document.location='contactme.html'"> C O N T A C T M E </button>

	<div align="center" style="font-family: Century Gothic;">
	<p> B I O D A T A </p>

	<p></p><div id="horizontal-line"></div>

	<h2>BIODATA</h2>

	<p style="font-size: 17px;" style="font-family: Century Gorthic;"> You just know my name but not my story! </p>

	<img src="image/Syafinaz.jpg" width="250px" border="3px solid wheat">

	<address style="text-align: center;">
		Owned by Nur Syafinaz Mazmy <br>
		Faculty of Information Management <br>
		UiTM Kelantan <br>
		18500 Machang, Kelantan. <br>
		01125546150	
	</address> 

	<br>

	<h3>SKILLS</h3>

	<ul>
		<li><b>MICROSOFT OFFICE</b></li>
		<ul style="list-style-type: circle;">
			<li>Microsoft Word</li>
			<li>Microsoft Powerpoint</li>
			<li>Microsoft Excel</li>
		</ul>
	</ul>

	<ul>
		<li><b>COMMUNICATION AND WRITING SKILLS</b></li>
		<ul style="list-style-type: circle;">
			<li>Malay: excellent</li>
			<li>English: satisfactory</li>
		</ul>
	</ul>

	<ul>
		<li><b>EDITING SOFTWARE</b></li>
		<ul style="list-style-type: circle;">
			<li>Adobe photoshop</li>
			<li>Adobe animate</li>
			<li>Adobe in design</li>
		</ul>
	</ul>

	<h3>QUALITIES</h3>

	<ul>
		<li>Punctual</li>
		<li>Motivated</li>
		<li>Hardworking</li>
		<li>Detailed Oriented</li>
		<li>Responsible</li>
	</ul>

	<h3>DREAMS AND ASPIRATION</h3>

	<ul>
		<li>Introvert person but have a big dreams. Not compete with others, just myself. Be the best version of me!</li>
	</ul>



</body>
</html>