<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>education</title>

	<style>
		body
		{
			background-color: powderblue;
		}
		a:link, a: visited
		{
			color: whitesmoke;
			background-color: darkblue;
			text-decoration: none;
			text-align: center;
			padding: 15px;
			display: inline-block;
			border-radius: 15px;
		}
		a:hover, a:active
		{
			color: blue;
			background-color: orangered;
		}
		button
		{
			font-size: 15px;
			font-family: Century Gothic;
			border: none;
			background-color: white;
			padding: 20px 39px;
			text-align: center;
		}
		h2, p, ul, li
		{
			text-align: center;
			color: black;
			font-family: Century Gothic;
			letter-spacing: 4px;
		}
	</style>
</head>
<body>

<div align="center" style="font-family: Century Gothic;"><p> E D U C A T I O N </p>


<h2> MY EDUCATION </h2>


<p><b> 1. TABIKA KEMAS LADANG TRIANG 2 </b></p>

<p><img src="image/TabikaKemas.png" width="250px" height="250px"></p>

<a href="https://www.google.com/maps/search/Tabika+Kemas+near+Felda+Triang+2,+Teriang,+Pahang/@3.2632678,101.4670485,8z/data=!3m1!4b1" target="_blank"> Tabika Kemas Ladang Triang 2. </a>

<ul>
	<li> When I was 5 and 6 years old, I studied here. I still remember the day where I used to hate and cried a lot at school. </li>
</ul>



<p><b> 2. SEKOLAH KEBANGSAAN TRIANG 3 </b></p>

<p><img src="image/SKTriang3.png" width="250px" height="250px"></p>

<a href="https://www.google.com/maps/place/SK+(Felda)+Triang+3/@3.2548788,102.561053,15z/data=!3m1!4b1!4m5!3m4!1s0x31ceeed3f7a82155:0xda9328a60112f677!8m2!3d3.2548574!4d102.5697863" target="_blank"> Sekolah Kebangsaan Triang 3. </a>

<ul>
	<li> I studied in SK Seri Chempaka for 6 years from 7 years old to 12 years old. </li>
</ul>


<p><b> 3. SEKOLAH MENENGAH KEBANGSAAN SERI BERA </b></p>

<p><img src="image/SMKSeriBera.png" width="250px" height="250px"></p>

<a href="https://www.google.com/maps/place/Sekolah+Menengah+Kebangsaan+Seri+Bera/@3.2905134,102.4513718,15z/data=!3m1!4b1!4m5!3m4!1s0x31ceeb22b060fb03:0x285a1c1296153c1b!8m2!3d3.290492!4d102.4601051" target="_blank"> Sekolah Menengah Kebangsaan Seri Bera. </a>

<ul>
	<li> I can tell that my secondary school, is my hardest good bye. I made so many memories and friends there for 5 years. </li>
</ul>

<p><b> 4. UiTM MACHANG </b></p>

<p><img src="image/UiTM.png" width="250px" height="250px"></p>

<a href="https://www.google.com/maps/place/MARA+University+of+Technology+Kelantan/@5.7578399,102.2745358,15z/data=!4m5!3m4!1s0x0:0xaeb67217536d6442!8m2!3d5.7578399!4d102.2745358" target="_blank"> UiTM Machang.</a>

<ul>
	<li>After school, I further my study at Universiti Teknologi Mara (UiTM) Kelantan, Machang branch in Information Management course for five semester. This year will be my last semester as a Machangster's. </li>
</ul>
	

</body>
</html>