<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>experience</title>

	<style>
		#horizontal-line
		{
			width: 1350px;
			height: 1.2px;
			background-color: black;
		}
		body
		{
			background-color: powderblue;
			text-align: center;
		}
		h2
		{
			text-align: center;
			color: black;
			font-family: Century Gothic;
			letter-spacing: 4px;
		}
		button
		{
			font-size: 15px;
			font-family: Century Gothic;
			border: none;
			background-color: powderblue;
			padding: 20px 40px;
			text-align: center;
		}
		button:hover
		{
			background-color: beige;
		}
		button:active
		{
			background-color: white;
		}
	</style>
</head>
<body>

	<button onclick="document.location='index.html'"> H O M E P A G E </button>

	<button onclick="document.location='biodata.html'"> B I O D A T A </button>

	<button onclick="document.location='education.html'"> E D U C A T I O N </button>

	<button onclick="document.location='family.html'"> F A M I L Y </button>

	<button onclick="document.location='gallery.html'"> G A L L E R Y </button>

	<button onclick="document.location='contactme.html'"> C O N T A C T M E </button>

	<div align="center" style="font-family: Century Gothic;">
	<p> E X P E R I E N C E </p>

	<p></p><div id="horizontal-line"></div>

	<h2> MY EXPERIENCE </h2>

	<p style="font-size: 17px;" style="font-family: Century Gorthic;"> Experience is the best techer and the worst experiences teach the best lessons! </p>

	<img src="image/AIS.jpg" width="500px" border="3px solid black">

	<h2>ACADEMIC CLUB; ASSOCIATION OF INFORMATION SCIENTISTS (AIS)</h2>

	<p> From secretariat to protocol exco. I have joined this club since semester 1 and semester 4 was upgraded to the post of of protocol exco. I have learnt a lot of new things that i have never done in the secondary school. It is a great experience when I need to be the vice program director of talk program.</p>

	<br>

	<h2>NON-ACADEMIC CLUB; PERPUSTAKAAN TENGKU ANIS READERS CLUB (PTARC) </h2>

	<img src="image/PTARC.jpg" width="500px" border="3px solid black">

	<p>In the non-academic club, I was given the position of Vice President. The journey is the same as the academic club I once joined this club in semester 1. In this club, I was given the task of program director. The journey of the program was not easy when the program that day, I was tested by the death of my father. I am grateful that the program is still running and the program committee is giving their best. It was an experience I will never forget.</p>

</body>
</html>