<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>family</title>

	<style>
		#horizontal-line
		{
			width: 1350px;
			height: 1.2px;
			background-color: black;
		}
		body
		{
			background-color: powderblue;
			text-align: center;
		}
		button
		{
			font-size: 15px;
			font-family: Century Gothic;
			border: none;
			background-color: powderblue;
			padding: 20px 40px;
			text-align: center;
		}
		button:hover
		{
			background-color: beige;
		}

		button:active
		{
			background-color: white;
		}
		table, th, tr, td
		{
			border: 2px solid white;
			border-collapse: collapse;
		}
		th, td
		{
			padding: 6px;
		}
		tr
		{
			background-color: ;
		}
	</style>

</head>
<body>

	<button onclick="document.location='index.html'"> H O M E P A G E </button>

	<button onclick="document.location='biodata.html'"> B I O D A T A </button>

	<button onclick="document.location='experience.html'"> E X P E R I E N C E S </button>

	<button onclick="document.location='education.html'"> E D U C A T I O N </button>

	<button onclick="document.location='gallery.html'"> G A L L E R Y </button>

	<button onclick="document.location='contactme.html'"> C O N T A C T M E </button>

	<div align="center" style="font-family: Century Gothic;">
	<p> F A M I L Y </p>

	<p></p><div id="horizontal-line"></div>

	<br>

	<h2>MY FAMILY</h2>
	
	<p style="font-size: 17px;" style="font-family: Century Gorthic;"> Family is not an important things, its everything! </p>

	<table style="width: 100%" border="solid">
	<caption> THE BACKGROUND OF MY FAMILY ❣</caption>
	<tr>
		<th> NAME </th>
		<th> RELATION </th>
		<th> STATUS </th>
	</tr>
	<tr>
		<td> MAZMY BIN MOHD YUSSOF</td>
		<td> FATHER </td>
		<td> PASSED AWAY </td>
	</tr>
	<tr>
		<td> SAMSIYAH BINTI MOHD NOOR </td>
		<td> MOTHER </td>
		<td> SINGLE MOTHER </td>
	</tr>
	<tr>
		<td> MOHD ERFAN SYAFIQ BIN MAZMY </td>
		<td> 1st BROTHER </td>
		<td> MARRIED </td>
	</tr>
	<tr>
		<td> MUHAMMAD HAFEZ BIN MAZMY </td>
		<td> 2nd BROTHER </td>
		<td> MARRIED </td>
	</tr>
	<tr>
		<td> MUHAMMAD HANIF BIN MAZMY </td>
		<td> 3rd BROTHER </td>
		<td> MARRIED </td>
	</tr>
	<tr>
		<td> MUHAMMAD HARIF BIN MAZMY </td> 
		<td> 4th BROTHER </td>
		<td> SINGLE </td>
	</tr>
	<tr>
		<td> NUR SYAFIQAH BINTI MAZMY </td>
		<td> SISTER </td>
		<td> SINGLE </td>
	</tr>
	<tr>
		<td> NUR SYAFINAZ BINTI MAZMY </td>
		<td> ME! </td>
		<td> SINGLE </td>
	</tr>
</table>

<p>So thats it. My life's love, the one who has kept me alive up until this point. I couldn't be more appreciative of what they've done for me! <3 </p>

<center><img src="image/family.jpeg"width="700px" height="500px" border="3px solid wheat"></center>

</body>
</html>