<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY PERSONAL WEBSITE</title>

	<style>
		body
		{
			background-color: powderblue;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			text-align: center;
		}
		h1
		{
			font-family: cooper;
			background-color: darkgray;
		}
		button
		{
			font-size: 15px;
			font-family: Century Gothic;
			border:none;
			background-color: powderblue;
			padding: 20px 40px;
			text-align: center;
		}
		button:hover
		{
			background-color: lightgreen;
		}
		button:active
		{
			background-color: whitesmoke;
		}
	</style>

</head>
<body>

	<button onclick="document.location='biodata.html'"> B I O D A T A </button>

	<button onclick="document.location='experience.html'"> E X P E R I E N C E S </button>

	<button onclick="document.location='education.html'"> E D U C A T I O N </button>

	<button onclick="document.location='family.html'"> F A M I L Y </button>

	<button onclick="document.location='gallery.html'"> G A L L E R Y </button>

	<button onclick="document.location='contactme.html'"> C O N T A C T M E </button>

	<h1>WELCOME TO SYAFINAZ WEBSITE!</h1>

	<h3 style= "text-align: center; font-family: arial"> The Best Never Rest</h3>

	<h2 style="border:2px solid wheat; color: white; text-align: center;">WELCOME TO SYAFINAZ WEBSITE!</h2>

	<img src="image/wallpaper4.png" align="right" width="35%">


		
</body>
</html>